# JDBC 및 JPA 설정 (MySQL 강제 적용)

# 1. 초기화 스크립트 위치를 mysql 폴더로 변경
jdbc.initLocation=classpath:db/mysql/schema.sql
jdbc.dataLocation=classpath:db/mysql/data.sql

# 2. SQL 로그 보기
jpa.showSql=true

# 3. 드라이버와 접속 정보 (환경변수에서 가져오도록 설정)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${SPRING_DATASOURCE_USERNAME}
jdbc.password=${SPRING_DATASOURCE_PASSWORD}

# 4. JPA 데이터베이스 플랫폼 설정
jpa.database=MYSQL
